# udemy-demo-annotations

./: pom.xml
src/main/java/com/luv2code/springdemo/config/: DemoAppConfig.java  HelloWorldControllerModelAndRequestParam.java  HomeController.java
src/main/java/com/luv2code/springdemo/config/view/: helloworld-form.jsp  helloworld.jsp  main-menu.jsp
src/main/java/pack1annotation/: AnnotationDemoBeanScope.java  AnootationDemoApp.java  AnootationDemoAppNoXml.java  AnotherAnootationDemoApp.java  ArrayFortunService.java  Coach.java  FootballCoach.java  FortuneService.java  HappyFortuneService.java  RandomFortuneService.java  SpringNoXml.java  SwimCoach.java  TennisCoach.java
src/main/java/pack3/: AnnotationMainExample.java  FootBallGame.java  Game.java  Person.java  Player.java  Referee.java
src/main/java/pack4/: Servlet.java
src/main/resources/: applicationContext.xml  applicationContextNewExample.xml
